API_ID="12345"
API_HASH="abcdefghijklmnop"
TOKEN="abcdefg"
USE_PYROGRAM="True"
OWNER_ID = "1542508017"
SUDO_USERS="1542508017"    #separated by space
RESTART_NOTIFY_ID="1542508017"
RUNNING_TASK_LIMIT="2"
FINISHED_PROGRESS_STR='■'
UNFINISHED_PROGRESS_STR='□'
SAVE_TO_DATABASE="False"
MONGODB_URI="mongodb+srv://username:password@abcd.efgh.mongodb.net/?retryWrites=true&w=majority"
Use_Session_String="False"
Session_String="abcdefg"